# holiday.app

./: README.md
src/: Holiday.App.sln
src/Holiday.App/: Holiday.App.csproj  Holiday.App.http  Program.cs
src/Holiday.App.Application/: DependencyInjection.cs  Holiday.App.Application.csproj
src/Holiday.App.Application/Commands/: QueryHolidayCommand.cs  QueryHolidayCommandHandler.cs  QueryHolidayResponse.cs
src/Holiday.App.Domain/Entities/: Holiday.cs
src/Holiday.App.Infrastructure/: DependencyInjection.cs  Holiday.App.Infrastructure.csproj  Service.cs
src/Holiday.App.Infrastructure/Interfaces/: IService.cs
src/Holiday.App.Tests/: Holiday.App.Tests.csproj  ServiceTests.cs
src/Holiday.App/Properties/: launchSettings.json
